# ITLDG.SerialPortExtend

./: ITLDG.SerialPortExtend.csproj  ITLDG.SerialPortExtend.sln  NativeStructs.cs  ReadMe.md  SerialPortExtend.cs  SerialPortInfo.cs
